{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=./Database/ShortUrl.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlValidMonths": "3"
}
